{
    "require": {
        "phpunit/phpunit": "^9"
    },
    "autoload": {
        "psr-4": {
            "rockSchool\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Tests\\": "tests"
        }
    }
}